{
    "manifest_version": 3,
    "name": "NorthWay Compass",
    "version": "1.0",
    "description": "Ferramenta de diagnóstico e prospecção rápida para Google Meu Negócio.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.google.com/maps/*",
        "https://www.instagram.com/*",
        "https://web.whatsapp.com/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/maps/*"
            ],
            "js": [
                "scripts/maps_scraper.js"
            ]
        },
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "scripts/insta_scraper.js"
            ]
        }
    ]
}