<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="nw-popup">
        <!-- Login Header -->
        <div class="nw-popup-header">
            <div class="nw-logo-main">
                <div class="nw-logo-icon-large">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 3L21 11M21 11L13 19M21 11H3" stroke="white" stroke-width="2.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
            </div>
            <h1>Acesse sua <span>Operação</span></h1>
            <p class="nw-subtitle">NorthWay CRM Premium Extension</p>
        </div>

        <div id="nw-view-auth">
            <!-- Login Form -->
            <div id="nw-login-form" class="nw-auth-card">
                <div id="nw-error-msg" class="nw-error-box hidden"></div>
                <div class="nw-input-group">
                    <label>E-mail Corporativo</label>
                    <input type="email" id="nw-email" placeholder="nome@empresa.com" value="admin@northway.com">
                </div>
                <div class="nw-input-group">
                    <label>Senha de Acesso</label>
                    <input type="password" id="nw-password" placeholder="••••••••" value="123456">
                </div>
                <button id="nw-btn-login" class="nw-btn primary">Acessar Plataforma</button>
            </div>

            <!-- Profile View -->
            <div id="nw-profile-view" class="hidden">
                <div class="nw-user-card">
                    <div class="nw-user-avatar">
                        <img id="nw-user-img" src="" class="hidden" alt="Profile">
                        <span id="nw-user-initials">AD</span>
                        <div class="nw-status-dot online"></div>
                    </div>
                    <div class="nw-user-info">
                        <strong id="nw-user-name">Carregando...</strong>
                        <span id="nw-user-email">...</span>
                        <span class="nw-status-text">● EXTENSÃO ATIVA</span>
                    </div>
                </div>

                <div class="nw-action-menu">
                    <a href="https://crm.northwaycompany.com.br/home" target="_blank" class="nw-btn primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                            style="margin-right: 8px;">
                            <rect x="3" y="3" width="7" height="7" />
                            <rect x="14" y="3" width="7" height="7" />
                            <rect x="14" y="14" width="7" height="7" />
                            <rect x="3" y="14" width="7" height="7" />
                        </svg>
                        Painel Administrativo
                    </a>
                    <button id="nw-btn-logout" class="nw-btn logout">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                            style="margin-right: 8px;">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                            <polyline points="16 17 21 12 16 7" />
                            <line x1="21" y1="12" x2="9" y2="12" />
                        </svg>
                        Sair da Conta
                    </button>
                </div>

                <div id="nw-btn-settings-toggle" class="nw-settings-trigger">
                    <span>Configurações Avançadas</span>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="9 18 15 12 9 6" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- Settings Drawer (Overlays when active) -->
        <div id="nw-view-settings" class="nw-settings-drawer hidden">
            <div class="nw-drawer-header">
                <button id="nw-btn-settings-back" class="nw-icon-btn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="15 18 9 12 15 6" />
                    </svg>
                </button>
                <h2>Configurações</h2>
            </div>

            <div class="nw-settings-content">
                <div class="nw-card-flat">
                    <label class="nw-label-caps">Intervalo de Disparo (V2)</label>
                    <div class="nw-field-row">
                        <div class="nw-field">
                            <label>Mínimo (s)</label>
                            <input type="number" id="nw-setting-min" value="5">
                        </div>
                        <div class="nw-field">
                            <label>Máximo (s)</label>
                            <input type="number" id="nw-setting-max" value="15">
                        </div>
                    </div>
                </div>

                <div class="nw-card-flat">
                    <label class="nw-label-caps">Limite de Segurança</label>
                    <div class="nw-field">
                        <label>Mensagens por Dia</label>
                        <input type="number" id="nw-setting-limit" value="100">
                    </div>
                </div>

                <button id="nw-btn-save-settings" class="nw-btn primary">Salvar Alterações</button>
                <div id="nw-settings-msg" class="nw-success-text hidden">Configurações aplicadas com sucesso!</div>
            </div>
        </div>

        <div class="nw-popup-footer">
            <span class="nw-version">V2.4.0</span>
            <div class="nw-footer-links">
                <a href="#">Suporte</a>
                <a href="#">Termos</a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>