/* Premium ZapWay styles.css */
:root {
    --nw-bg: #08090b;
    --nw-bg-secondary: rgba(22, 25, 31, 0.7);
    --nw-bg-input: rgba(26, 29, 35, 0.8);
    --nw-primary: #ff1f4b;
    --nw-primary-hover: #ff3d63;
    --nw-accent: #10b981;
    --nw-text: #ffffff;
    --nw-text-secondary: #9ca3af;
    --nw-border: rgba(255, 255, 255, 0.08);
    --nw-glass-border: rgba(255, 255, 255, 0.1);
    --nw-card-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    --nw-glow: 0 0 20px rgba(255, 31, 75, 0.2);
    --radius-md: 18px;
    --radius-sm: 10px;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --glass-bg: rgba(18, 20, 25, 0.7);
    --glass-blur: blur(12px);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 320px;
    background-color: var(--nw-bg);
    color: var(--nw-text);
    font-family: 'Inter', -apple-system, sans-serif;
    overflow: hidden;
}

.nw-popup {
    height: 480px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Header */
.nw-popup-header {
    text-align: center;
    margin-bottom: 30px;
}

.nw-logo-main {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.nw-logo-icon-large {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, var(--nw-primary), #ff4d6d);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px rgba(255, 31, 75, 0.3);
    transition: var(--transition-smooth);
}

.nw-logo-icon-large:hover {
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 12px 24px rgba(255, 31, 75, 0.4);
}

h1 {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -0.5px;
}

h1 span {
    color: var(--nw-primary);
}

.nw-subtitle {
    font-size: 11px;
    color: var(--nw-text-secondary);
    margin-top: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Auth Cards */
.nw-auth-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--nw-glass-border);
    border-radius: var(--radius-md);
    padding: 24px;
    box-shadow: var(--nw-card-shadow);
    transition: var(--transition-smooth);
}

.nw-auth-card:hover {
    border-color: rgba(255, 31, 75, 0.2);
}

.nw-error-box {
    background: rgba(255, 31, 75, 0.1);
    border: 1px solid rgba(255, 31, 75, 0.2);
    color: var(--nw-primary);
    padding: 10px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    margin-bottom: 16px;
    text-align: center;
}

/* Form Elements */
.nw-input-group {
    margin-bottom: 16px;
}

.nw-input-group label {
    display: block;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--nw-text-secondary);
    margin-bottom: 6px;
    letter-spacing: 0.5px;
}

input {
    width: 100%;
    background: var(--nw-bg-input);
    border: 1px solid var(--nw-border);
    border-radius: var(--radius-sm);
    padding: 14px;
    color: white;
    font-size: 14px;
    outline: none;
    transition: var(--transition-smooth);
}

input:focus {
    border-color: var(--nw-primary);
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0 0 0 4px rgba(255, 31, 75, 0.15);
}

/* Buttons */
.nw-btn {
    width: 100%;
    padding: 14px;
    border-radius: var(--radius-sm);
    border: none;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nw-btn.primary {
    background: var(--nw-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 31, 75, 0.2);
}

.nw-btn.primary:hover {
    background: var(--nw-primary-hover);
    transform: translateY(-1px);
}

.nw-btn.logout {
    background: rgba(255, 255, 255, 0.04);
    color: var(--nw-text-secondary);
    border: 1px solid var(--nw-border);
    margin-top: 12px;
}

.nw-btn.logout:hover {
    background: rgba(255, 31, 75, 0.05);
    border-color: rgba(255, 31, 75, 0.2);
    color: var(--nw-text);
}

/* User Card */
.nw-user-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--nw-glass-border);
    border-radius: var(--radius-md);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    box-shadow: var(--nw-card-shadow);
}

.nw-user-avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--nw-primary), #ff4d6d);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    position: relative;
    overflow: visible;
}

.nw-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.nw-status-dot {
    width: 14px;
    height: 14px;
    background: var(--nw-accent);
    border: 3px solid #121419;
    border-radius: 50%;
    position: absolute;
    bottom: -2px;
    right: -2px;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.4);
}

.nw-user-info {
    display: flex;
    flex-direction: column;
}

.nw-user-info strong {
    font-size: 15px;
    display: block;
}

.nw-user-info span {
    font-size: 11px;
    color: var(--nw-text-secondary);
}

.nw-status-text {
    margin-top: 4px;
    color: var(--nw-accent) !important;
    font-weight: 800;
    font-size: 9px !important;
    letter-spacing: 0.5px;
}

/* Settings Trigger */
.nw-settings-trigger {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    color: var(--nw-text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition-smooth);
    border-top: 1px solid var(--nw-border);
}

.nw-settings-trigger:hover {
    color: var(--nw-text);
}

/* Drawer */
.nw-settings-drawer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--nw-bg);
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.nw-drawer-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--nw-border);
}

.nw-drawer-header h2 {
    font-size: 16px;
    font-weight: 700;
}

.nw-settings-content {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.nw-card-flat {
    background: var(--nw-bg-secondary);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--nw-border);
}

.nw-label-caps {
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--nw-primary);
    margin-bottom: 12px;
    display: block;
    letter-spacing: 1px;
}

.nw-field-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.nw-field label {
    display: block;
    font-size: 11px;
    color: var(--nw-text-secondary);
    margin-bottom: 6px;
}

/* Utility */
.hidden {
    display: none !important;
}

.nw-success-text {
    color: var(--nw-accent);
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
}

.nw-icon-btn {
    background: var(--nw-bg-secondary);
    border: 1px solid var(--nw-border);
    color: var(--nw-text-secondary);
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Footer */
.nw-popup-footer {
    padding-top: 20px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nw-version {
    font-size: 10px;
    color: var(--nw-text-secondary);
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 8px;
    border-radius: 20px;
}

.nw-footer-links a {
    font-size: 11px;
    color: var(--nw-text-secondary);
    text-decoration: none;
    margin-left: 12px;
}