<div class="nw-container">
    <!-- Header -->
    <div class="nw-header">
        <div class="nw-logo">
            <span>ZapWay</span>
        </div>
        <div class="nw-status">
            <span id="nw-connection-status" class="status-dot disconnected"></span>
        </div>
    </div>

    <!-- Content State: No Chat -->
    <div id="nw-state-idle" class="nw-state">
        <div class="nw-empty-state">
            <p>Abra uma conversa para visualizar os dados.</p>
        </div>
    </div>

    <!-- Content State: Loading -->
    <div id="nw-state-loading" class="nw-state hidden">
        <div class="skeleton-header"></div>
        <div class="skeleton-line"></div>
        <div class="skeleton-line"></div>
    </div>

    <!-- Content State: New Lead -->
    <div id="nw-state-new" class="nw-state hidden">
        <div class="nw-card">
            <h3>Novo Lead Detectado</h3>
            <div class="nw-field">
                <label>Nome</label>
                <input type="text" id="nw-new-name">
            </div>
            <div class="nw-field">
                <label>Telefone</label>
                <input type="text" id="nw-new-phone" placeholder="Ex: 11999999999">
            </div>

            <div class="nw-field">
                <label>Email</label>
                <input type="email" id="nw-new-email" placeholder="email@exemplo.com">
            </div>

            <div class="nw-field">
                <label>Interesse</label>
                <input type="text" id="nw-new-interest" placeholder="Ex: Consultoria, Produto X">
            </div>

            <div class="nw-field">
                <label>Etapa do Funil</label>
                <select id="nw-new-stage">
                    <option value="">Carregando...</option>
                </select>
            </div>

            <div class="nw-field">
                <label>Observações</label>
                <textarea id="nw-new-notes" rows="3"></textarea>
            </div>

            <button id="nw-btn-create" class="nw-btn primary">Cadastrar no CRM</button>
        </div>
    </div>

    <!-- Content State: Group Export -->
    <div id="nw-state-group" class="nw-state hidden">
        <div class="nw-card">
            <h3>Grupo Detectado</h3>
            <div class="nw-group-info">
                <div class="nw-avatar-group">
                    <span class="icon-params">👥</span>
                </div>
                <h2 id="nw-group-name">Nome do Grupo</h2>
            </div>

            <div class="nw-info-box">
                <p>Extraia os contatos deste grupo para uma planilha compatível com o CRM.</p>
            </div>

            <div id="nw-export-progress" class="hidden">
                <p id="nw-export-status">Extraindo... 0/0</p>
                <div class="nw-progress-bar">
                    <div id="nw-progress-fill" style="width: 0%"></div>
                </div>
            </div>

            <button id="nw-btn-export" class="nw-btn primary">
                <span class="icon-params">📥</span> Exportar Participantes
            </button>

            <div class="nw-warning" style="margin-top: 15px; font-size: 10px; color: #9ca3af; text-align: center;">
                <p>⚠ Uso responsável: não envie SPAM. <br>O WhatsApp pode bloquear números por comportamento
                    abusivo.</p>
            </div>
        </div>
    </div>

    <!-- Content State: Existing Contact -->
    <div id="nw-state-contact" class="nw-state hidden">
        <div class="nw-profile">
            <div class="nw-avatar" id="nw-contact-avatar"></div>
            <h2 id="nw-contact-name">Nome do Contato</h2>
            <p id="nw-contact-phone">+55 11 99999-9999</p>
            <span id="nw-contact-status" class="badge">Novo</span>
        </div>

        <div class="nw-form">
            <div class="nw-field">
                <label>Etapa do Funil</label>
                <select id="nw-input-stage">
                    <option value="">Carregando...</option>
                </select>
            </div>

            <div class="nw-field">
                <label>Tags / Interesse</label>
                <input type="text" id="nw-input-tags" placeholder="Ex: Contabilidade, BPO...">
            </div>

            <div class="nw-field">
                <label>Observações</label>
                <textarea id="nw-input-notes" rows="4"></textarea>
            </div>

            <div class="nw-actions">
                <button id="nw-btn-save" class="nw-btn primary">Salvar Alterações</button>
                <a href="#" id="nw-link-crm" target="_blank" class="nw-link">Ver no CRM ↗</a>
            </div>
        </div>
    </div>
</div>