<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="nw-popup">
        <!-- HEADER -->
        <div class="nw-popup-header">
            <div class="nw-header-row">
                <div class="nw-logo-icon-small">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M13 3L21 11M21 11L13 19M21 11H3"></path>
                    </svg>
                </div>
                <span class="nw-header-title">NorthWay Assistant</span>
                <div class="nw-connection-status offline" title="Desconectado"></div>
            </div>

            <!-- Navbar REMOVED (No navigation needed) -->
        </div>

        <!-- AUTH VIEW (Login) -->
        <div id="nw-view-auth">
            <div class="nw-hero">
                <h1>Acesse sua <br><span>Operação</span></h1>
                <p>ZapWay Extension v2.5</p>
            </div>

            <div id="nw-login-form" class="nw-auth-card">
                <div id="nw-error-msg" class="nw-error-box hidden"></div>
                <div class="nw-input-group">
                    <input type="email" id="nw-email" placeholder="E-mail Corporativo">
                </div>
                <div class="nw-input-group">
                    <input type="password" id="nw-password" placeholder="Senha de Acesso">
                </div>
                <button id="nw-btn-login" class="nw-btn primary">Conectar</button>
            </div>
        </div>

        <!-- ACTIVE VIEW (Logged In) -->
        <div id="nw-view-active" class="nw-view hidden">
            <div class="nw-hero">
                <div class="nw-logo-icon-large" style="margin: 0 auto 20px;">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 6L9 17l-5-5"></path>
                    </svg>
                </div>
                <h1>Tudo <br><span>Pronto!</span></h1>
                <p>Extensão Ativa e Conectada.</p>
            </div>

            <div class="nw-auth-card" style="text-align: center;">
                <div class="nw-user-avatar" style="margin: 0 auto 15px;">
                    <img id="nw-user-img" src="" class="hidden">
                    <span id="nw-user-initials">AD</span>
                </div>
                <strong id="nw-user-name" style="display: block; font-size: 16px; margin-bottom: 5px;">Usuário</strong>
                <span id="nw-user-email"
                    style="display: block; color: var(--nw-text-muted); font-size: 12px; margin-bottom: 20px;">email@northway.com</span>

                <div
                    style="background: rgba(255,255,255,0.05); padding: 12px; border-radius: 10px; font-size: 11px; color: #ccc; margin-bottom: 20px;">
                    🚀 Use a barra lateral no <b>WhatsApp Web</b> para realizar disparos.
                </div>

                <a href="https://web.whatsapp.com" target="_blank" class="nw-btn primary big"
                    style="text-decoration: none;">
                    Abrir WhatsApp Web
                </a>

                <button id="nw-btn-logout" class="nw-btn logout" style="margin-top: 15px;">
                    Desconectar
                </button>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="nw-popup-footer">
            <span class="nw-version">v2.5.0</span>
            <div class="nw-footer-stats hidden" id="nw-footer-stats">
                Enviados hoje: <span id="nw-today-count">0</span>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>