/* --- NorthWay Premium Theme --- */
:root {
    --nw-bg: #ffffff;
    --nw-bg-secondary: #f9fafb;
    --nw-border: #e5e7eb;
    --nw-text: #111827;
    --nw-text-secondary: #6b7280;
    --nw-primary: #111827;
    /* Deep Black */
    --nw-primary-hover: #000000;
    --nw-accent: #10b981;
    /* Success Green */
    --nw-danger: #ef4444;
    --nw-warning-bg: #fffbeb;
    --nw-warning-text: #92400e;
    --nw-warning-border: #fcd34d;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.nw-container {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--nw-text);
    background: var(--nw-bg);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--nw-border);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.hidden {
    display: none !important;
}

/* Header */
.nw-header {
    height: 64px;
    border-bottom: 1px solid var(--nw-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: #ffffff;
}

.nw-logo {
    font-weight: 700;
    font-size: 16px;
    color: var(--nw-primary);
    letter-spacing: -0.02em;
}

/* Icons & Buttons */
.nw-icon-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 8px;
    border-radius: var(--radius-sm);
    color: var(--nw-text-secondary);
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nw-icon-btn:hover {
    background: var(--nw-bg-secondary);
    color: var(--nw-primary);
}

.nw-icon-btn.text-red-500 {
    color: var(--nw-danger);
}

.nw-icon-btn.text-red-500:hover {
    background: #fef2f2;
}

/* States */
.nw-state {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.nw-card {
    background: #fff;
    border: 1px solid var(--nw-border);
    border-radius: var(--radius-md);
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: var(--shadow-sm);
}

/* Forms */
.nw-field {
    margin-bottom: 20px;
}

.nw-field label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--nw-text-secondary);
    margin-bottom: 6px;
    letter-spacing: 0.05em;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--nw-border);
    border-radius: var(--radius-sm);
    font-size: 13px;
    transition: all 0.2s;
    background: #fff;
    color: var(--nw-text);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--nw-primary);
    box-shadow: 0 0 0 3px rgba(17, 24, 39, 0.08);
    /* Softer focus ring */
}

/* Variable Chips - Polished */
.nw-variable-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.nw-chip {
    background: #fff;
    border: 1px solid var(--nw-border);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 600;
    color: var(--nw-text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: var(--shadow-sm);
}

.nw-chip:hover {
    background: var(--nw-bg-secondary);
    color: var(--nw-primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    border-color: var(--nw-text);
}

/* Protection Config - Refined */
.nw-config-box {
    margin-top: 24px;
    padding: 16px;
    background: var(--nw-bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--nw-border);
}

.nw-config-row {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
    align-items: center;
}

.nw-config-row:last-child {
    margin-bottom: 0;
}

.nw-config-group {
    flex: 1;
}

.nw-config-group label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--nw-text-secondary);
    font-weight: 700;
    margin-bottom: 6px;
    display: block;
}

.nw-input-group {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    padding: 2px;
    border: 1px solid var(--nw-border);
    border-radius: var(--radius-sm);
}

.nw-input-group input {
    border: none;
    background: transparent;
    padding: 6px 8px;
    text-align: center;
    box-shadow: none;
    /* remove default focus shadow */
}

.nw-input-group input:focus {
    box-shadow: none;
    color: var(--nw-primary);
    font-weight: 600;
}

.nw-input-group span {
    font-size: 11px;
    color: var(--nw-text-secondary);
    font-weight: 500;
    padding: 0 4px;
}

.nw-warning-box {
    margin: 16px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--nw-warning-bg);
    padding: 12px;
    border-radius: var(--radius-md);
    border: 1px solid var(--nw-warning-border);
}

.nw-warning-box label {
    font-size: 12px;
    font-weight: 700;
    color: var(--nw-warning-text);
    cursor: pointer;
}

/* Stats Grid */
.nw-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.nw-stat-item {
    background: var(--nw-bg-secondary);
    padding: 16px 8px;
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--nw-border);
}

.nw-stat-item span {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: var(--nw-primary);
    margin-bottom: 2px;
}

.nw-stat-item.green span {
    color: var(--nw-accent);
}

.nw-stat-item.red span {
    color: var(--nw-danger);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.hidden {
    display: none !important;
}

/* Header */
.nw-header {
    height: 60px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background: #fcfcfc;
}

.nw-logo {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: #111827;
}

.nw-logo img {
    height: 24px;
    margin-right: 8px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ccc;
    display: inline-block;
}

.status-dot.connected {
    background-color: #10b981;
}

.status-dot.disconnected {
    background-color: #ef4444;
}

/* States */
.nw-state {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.nw-empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #6b7280;
    text-align: center;
    font-size: 14px;
}

/* Forms & Inputs */
.nw-field {
    margin-bottom: 16px;
}

.nw-field label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: #6b7280;
    margin-bottom: 4px;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.2s;
    background: #fff;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.nw-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.2s;
}

.nw-btn.primary {
    background: #111827;
    color: #fff;
}

.nw-btn:hover {
    opacity: 0.9;
}

.nw-link {
    display: block;
    text-align: center;
    margin-top: 12px;
    font-size: 13px;
    color: #2563eb;
    text-decoration: none;
}

/* Profile Card */
.nw-profile {
    text-align: center;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #eee;
}

.nw-avatar {
    width: 64px;
    height: 64px;
    background: #e5e7eb;
    border-radius: 50%;
    margin: 0 auto 12px;
}

#nw-contact-name {
    font-size: 18px;
    margin: 0 0 4px;
    color: #111827;
}

#nw-contact-phone {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 8px;
}

.badge {
    display: inline-block;
    padding: 2px 8px;
    background: #dbeafe;
    color: #1e40af;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

/* Skeleton */
.skeleton-header {
    height: 64px;
    width: 64px;
    background: #f3f4f6;
    border-radius: 50%;
    margin: 0 auto 16px;
}

.skeleton-line {
    height: 16px;
    background: #f3f4f6;
    margin-bottom: 8px;
    border-radius: 4px;
}

/* Broadcast Dashboard */
.nw-icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nw-icon-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.nw-broadcast-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nw-broadcast-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
}

.broadcast-card {
    padding: 16px;
    margin-bottom: 12px;
    border: 1px solid #f0f0f0;
}

.nw-label-caps {
    display: block;
    font-size: 10px;
    font-weight: 800;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.nw-tabs-mini {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
}

.nw-tab-btn {
    flex: 1;
    padding: 4px;
    font-size: 11px;
    font-weight: 700;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    cursor: pointer;
}

.nw-tab-btn.active {
    background: #111827;
    color: #fff;
    border-color: #111827;
}

.nw-hint {
    font-size: 10px;
    color: #6b7280;
    margin-top: 4px;
}

.nw-file-input {
    margin-top: 10px;
}

.nw-btn-outline {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #fff;
    color: #374151;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

.nw-btn-outline.tiny {
    padding: 6px;
    font-size: 11px;
}

.nw-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 16px;
}

.nw-stat-item {
    background: #f9fafb;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #f0f0f0;
}

.nw-stat-item span {
    display: block;
    font-size: 16px;
    font-weight: 800;
}

.nw-stat-item label {
    font-size: 9px;
    text-transform: uppercase;
    color: #9ca3af;
    font-weight: 700;
}

.nw-stat-item.green {
    color: #059669;
    background: #ecfdf5;
}

.nw-stat-item.red {
    color: #dc2626;
    background: #fef2f2;
}

.nw-current-contact-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.nw-contact-info-mini {
    margin-bottom: 12px;
}

.nw-current-contact-card strong {
    display: block;
    font-size: 14px;
}

.nw-current-contact-card span {
    font-size: 12px;
    color: #6b7280;
}

.nw-message-preview {
    font-size: 13px;
    background: #f3f4f6;
    padding: 12px;
    border-radius: 8px;
    line-height: 1.5;
    color: #374151;
    max-height: 100px;
    overflow-y: auto;
    border-left: 3px solid #111827;
}

.nw-broadcast-controls {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 8px;
    margin-bottom: 16px;
}

.nw-queue-list-mini {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    margin-bottom: 12px;
}

.nw-q-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-bottom: 1px solid #f9fafb;
    font-size: 12px;
}

.nw-q-item.active {
    background: #f0f9ff;
}

.nw-q-status {
    font-size: 10px;
    font-weight: 700;
    border-radius: 4px;
    padding: 2px 4px;
}

.nw-q-status.PENDENTE {
    background: #f3f4f6;
    color: #6b7280;
}

.nw-q-status.ENVIADO {
    background: #dcfce7;
    color: #166534;
}

.nw-q-status.FALHOU {
    background: #fee2e2;
    color: #991b1b;
}

.nw-btn-link {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 12px;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
    width: 100%;
    margin-top: 8px;
}

.nw-btn-link.red {
    color: #dc2626;
}

/* Variable Chips */
.nw-variable-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 8px;
}

.nw-chip {
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: 700;
    color: #4b5563;
    cursor: pointer;
    transition: all 0.2s;
}

.nw-chip:hover {
    background: #111827;
    color: #fff;
    border-color: #111827;
}

/* Hint Highlight */
.nw-hint-warning {
    background: #fff3cd;
    color: #856404;
    padding: 8px;
    border-radius: 4px;
    font-size: 11px;
    margin-bottom: 8px;
    border: 1px solid #ffeeba;
}
/* Progress Bar */
.nw-progress-track {
    width: 100%;
    height: 6px;
    background: #f3f4f6;
    border-radius: 3px;
    overflow: hidden;
}

.nw-progress-fill {
    height: 100%;
    background: #10b981;
    transition: width 0.1s linear;
}

.nw-btn-outline.red {
    background: #fef2f2;
    transition: all 0.2s;
}

.nw-btn-outline.red:hover {
    background: #fee2e2;
    border-color: #ef4444;
}
