<div class="nw-container">
    <!-- Header -->
    <div class="nw-header">
        <div class="nw-logo">
            <span>ZapWay</span>
        </div>
        <div class="nw-status">
            <button id="nw-btn-nav-broadcast" class="nw-icon-btn" title="Disparo Assistido">
                <span class="icon-params">🚀</span>
            </button>
            <span id="nw-connection-status" class="status-dot disconnected"></span>
        </div>
    </div>

    <!-- Content State: No Chat -->
    <div id="nw-state-idle" class="nw-state">
        <div class="nw-empty-state">
            <p>Abra uma conversa para visualizar os dados.</p>
        </div>
    </div>

    <!-- Content State: Loading -->
    <div id="nw-state-loading" class="nw-state hidden">
        <div class="skeleton-header"></div>
        <div class="skeleton-line"></div>
        <div class="skeleton-line"></div>
    </div>

    <!-- Content State: New Lead -->
    <div id="nw-state-new" class="nw-state hidden">
        <div class="nw-card">
            <h3>Novo Lead Detectado</h3>
            <div class="nw-field">
                <label>Nome</label>
                <input type="text" id="nw-new-name">
            </div>
            <div class="nw-field">
                <label>Telefone</label>
                <input type="text" id="nw-new-phone" placeholder="Ex: 11999999999">
            </div>

            <div class="nw-field">
                <label>Email</label>
                <input type="email" id="nw-new-email" placeholder="email@exemplo.com">
            </div>

            <div class="nw-field">
                <label>Interesse</label>
                <input type="text" id="nw-new-interest" placeholder="Ex: Consultoria, Produto X">
            </div>

            <div class="nw-field">
                <label>Etapa do Funil</label>
                <select id="nw-new-stage">
                    <option value="">Carregando...</option>
                </select>
            </div>

            <div class="nw-field">
                <label>Observações</label>
                <textarea id="nw-new-notes" rows="3"></textarea>
            </div>

            <button id="nw-btn-create" class="nw-btn primary">Cadastrar no CRM</button>
        </div>
    </div>

    <!-- Content State: Group Export -->
    <div id="nw-state-group" class="nw-state hidden">
        <div class="nw-card">
            <h3>Grupo Detectado</h3>
            <div class="nw-group-info">
                <div class="nw-avatar-group">
                    <span class="icon-params">👥</span>
                </div>
                <h2 id="nw-group-name">Nome do Grupo</h2>
            </div>

            <div class="nw-info-box">
                <p>Extraia os contatos deste grupo para uma planilha compatível com o CRM.</p>
            </div>

            <div id="nw-export-progress" class="hidden">
                <p id="nw-export-status">Extraindo... 0/0</p>
                <div class="nw-progress-bar">
                    <div id="nw-progress-fill" style="width: 0%"></div>
                </div>
            </div>

            <button id="nw-btn-export" class="nw-btn primary">
                <span class="icon-params">📥</span> Exportar Participantes
            </button>

            <div class="nw-warning" style="margin-top: 15px; font-size: 10px; color: #9ca3af; text-align: center;">
                <p>⚠ Uso responsável: não envie SPAM. <br>O WhatsApp pode bloquear números por comportamento
                    abusivo.</p>
            </div>
        </div>
    </div>

    <!-- Content State: Existing Contact -->
    <div id="nw-state-contact" class="nw-state hidden">
        <div class="nw-profile">
            <div class="nw-avatar" id="nw-contact-avatar"></div>
            <h2 id="nw-contact-name">Nome do Contato</h2>
            <p id="nw-contact-phone">+55 11 99999-9999</p>
            <span id="nw-contact-status" class="badge">Novo</span>
        </div>

        <div class="nw-form">
            <div class="nw-field">
                <label>Etapa do Funil</label>
                <select id="nw-input-stage">
                    <option value="">Carregando...</option>
                </select>
            </div>

            <div class="nw-field">
                <label>Tags / Interesse</label>
                <input type="text" id="nw-input-tags" placeholder="Ex: Contabilidade, BPO...">
            </div>

            <div class="nw-field">
                <label>Observações</label>
                <textarea id="nw-input-notes" rows="4"></textarea>
            </div>

            <div class="nw-actions">
                <button id="nw-btn-save" class="nw-btn primary">Salvar Alterações</button>
                <a href="#" id="nw-link-crm" target="_blank" class="nw-link">Ver no CRM ↗</a>
            </div>
        </div>
    </div>

    <!-- Content State: Broadcast Dashboard -->
    <div id="nw-state-broadcast" class="nw-state hidden">
        <div class="nw-broadcast-header">
            <h3>Disparo Assistido</h3>
            <button id="nw-btn-close-broadcast" class="nw-icon-btn">✕</button>
        </div>

        <!-- Section: Import -->
        <div id="nw-broadcast-setup">
            <div class="nw-card broadcast-card">
                <label class="nw-label-caps">1. Importar Contatos</label>
                <textarea id="nw-broadcast-import-text" rows="4"
                    placeholder="Cole aqui: Nome;Telefone;Variavel&#10;Ex: Maria;5511999999999;Loja Centro"></textarea>
                <div class="nw-file-input">
                    <label for="nw-broadcast-import-file" class="nw-btn-outline">
                        <span>📁 Carregar CSV</span>
                    </label>
                    <input type="file" id="nw-broadcast-import-file" accept=".csv" class="hidden">
                </div>
            </div>

            <!-- Section: Templates -->
            <div class="nw-card broadcast-card">
                <label class="nw-label-caps">2. Template da Mensagem</label>
                <div class="nw-tabs-mini">
                    <button class="nw-tab-btn active" data-tab="A">A</button>
                    <button class="nw-tab-btn" data-tab="B">B</button>
                    <button class="nw-tab-btn" data-tab="C">C</button>
                </div>
                <div class="nw-variable-chips">
                    <button class="nw-chip" data-var="{nome}">{nome}</button>
                    <button class="nw-chip" data-var="{telefone}">{tel}</button>
                    <button class="nw-chip" data-var="{email}">{email}</button>
                    <button class="nw-chip" data-var="{interesse}">{int}</button>
                    <button class="nw-chip" data-var="{observacao}">{obs}</button>
                </div>
                <textarea id="nw-broadcast-template" rows="5" placeholder="Olá {nome}, como vai?"></textarea>
                <p class="nw-hint">Variáveis: {nome}, {cidade}, {variavel}</p>
                <div class="nw-config-box">
                    <label class="nw-label-caps">🛡️ Configuração de Proteção</label>

                    <div class="nw-config-row">
                        <div class="nw-config-group">
                            <label>Intervalo entre mensagens (s)</label>
                            <div class="nw-input-group">
                                <input type="number" id="nw-delay-min" value="10" placeholder="Min"
                                    class="nw-input-tiny" style="padding: 6px;">
                                <span>a</span>
                                <input type="number" id="nw-delay-max" value="20" placeholder="Max"
                                    class="nw-input-tiny" style="padding: 6px;">
                            </div>
                        </div>
                    </div>

                    <div class="nw-config-row">
                        <div class="nw-config-group">
                            <label>Pausa Longa a cada</label>
                            <input type="number" id="nw-batch-size" value="10" placeholder="10 msgs">
                        </div>
                        <div class="nw-config-group">
                            <label>Tempo de Pausa (s)</label>
                            <input type="number" id="nw-batch-wait" value="60" placeholder="60s">
                        </div>
                    </div>
                </div>

                <div class="nw-warning-box">
                    <input type="checkbox" id="nw-broadcast-auto"
                        style="accent-color: #d97706; width: 16px; height: 16px;">
                    <label for="nw-broadcast-auto">
                        ⚡ Ativar Envio Automático (Turbo)
                    </label>
                </div>

                <button id="nw-btn-start-broadcast" class="nw-btn primary">Iniciar Fila de Disparo</button>
            </div>
        </div>

        <!-- Section: Active Queue -->
        <div id="nw-broadcast-active" class="hidden">
            <div class="nw-hint-warning">
                ⚠️ <strong>1. Envie no WhatsApp</strong> (Enter) <br>
                ⬇️ <strong>2. Confirme abaixo</strong> para o próximo.
            </div>
            <div class="nw-stats-grid">
                <div class="nw-stat-item">
                    <span id="nw-stat-pending">0</span>
                    <label>Fila</label>
                </div>
                <div class="nw-stat-item green">
                    <span id="nw-stat-sent">0</span>
                    <label>Enviados</label>
                </div>
                <div class="nw-stat-item red">
                    <span id="nw-stat-failed">0</span>
                    <label>Falhas</label>
                </div>
            </div>

            <div class="nw-current-contact-card">
                <div class="nw-contact-info-mini">
                    <strong id="nw-bc-current-name">Aguardando...</strong>
                    <span id="nw-bc-current-phone"></span>
                </div>
                <div class="nw-message-preview" id="nw-bc-message-preview">
                    Toque em "Próximo" para carregar...
                </div>
            </div>

            <!-- Countdown & Progress -->
            <div id="nw-progress-section" class="hidden" style="margin-bottom: 16px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                    <span style="font-size: 11px; font-weight: 600; color: #6b7280;">Próximo envio em:</span>
                    <span id="nw-countdown-text" style="font-size: 11px; font-weight: 700; color: #111827;">0s</span>
                </div>
                <div class="nw-progress-track">
                    <div id="nw-progress-fill" class="nw-progress-fill" style="width: 0%"></div>
                </div>
            </div>

            <div class="nw-broadcast-controls">
                <button id="nw-btn-bc-skip" class="nw-btn-outline tiny">Pular</button>
                <button id="nw-btn-bc-pause" class="nw-btn-outline tiny">Pausar</button>
                <button id="nw-btn-bc-confirm" class="nw-btn primary">Confirmar Envio</button>
            </div>

            <div class="nw-queue-list-mini" id="nw-bc-queue-list">
                <!-- Items added dynamically -->
            </div>

            <button id="nw-btn-bc-stop" class="nw-btn-outline red"
                style="margin-top: 8px; border-color: #fca5a5; color: #b91c1c;">
                🛑 Cancelar Disparo
            </button>
        </div>
    </div>
</div>